# MovieAddict

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/movieaddict/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/movieaddict-client/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/movieaddict-commons/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MovieClient.launch  movieaddict-client.launch  movieaddict-commons.launch  movieaddict.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1139536613.index  12587423.index  127694086.index  1413407973.index  1766497431.index  1962425965.index  2278620485.index  2728340531.index  3537834355.index  3583985010.index  3851323126.index  695936869.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1082949548.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1269222322.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/movieaddict/2018/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: movieaddict.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  segments_v
.metadata/.plugins/org.eclipse.m2e.core/nexus/d91aba3017ff816c2a31821c02251625/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.jdt/: movieaddict-client.container  movieaddict.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-rfjh2ts_32635/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-rfjh2ts_32635/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-rfjh2ts_32635/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1444814774.index  1723504746.index  1777542938.index  2033140314.index  219831654.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
movieaddict/: .project  pom.xml
movieaddict-client/: .project  pom.xml
movieaddict-client/src/main/java/: MovieClient.java
movieaddict-commons/: .project
movieaddict-commons/src/main/java/com/lidia/: User.java
movieaddict/src/main/java/com/lidia/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
movieaddict/src/main/java/com/lidia/entity/: UserEntity.java
movieaddict/src/main/java/com/lidia/manager/: UserManager.java  UserManagerImpl.java
movieaddict/src/main/java/com/lidia/rest/: UserService.java
movieaddict/src/main/resources/: applicationContext.xml
movieaddict/src/main/webapp/WEB-INF/: web.xml
